<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="姥娘家的鸡冠花，我只记得每次去，总是这样开着，可是姥娘却已不是我小时候的样子。小时候，应该是一个星期六，我就坐在院子里，梧桐树下的石凳上写作业，姥娘呢，就在一旁的石板上擀面条，记忆这个东西，有时候只是一个片段，和一张像旧照片一样的场景而已，至于那年的牛羊，那颗梧桐树有多高，却再也记不清了，这日子啊，总比数着过的快。﻿ 小时候觉得姥娘总是唠叨，春天天气慢慢热了，我跟其他孩子疯跑着，姥娘总在身后唠叨">
<meta property="og:type" content="article">
<meta property="og:title" content="姥娘家">
<meta property="og:url" content="http://yoursite.com/2019/06/05/姥娘家/index.html">
<meta property="og:site_name" content="迷路的安然和无恙">
<meta property="og:description" content="姥娘家的鸡冠花，我只记得每次去，总是这样开着，可是姥娘却已不是我小时候的样子。小时候，应该是一个星期六，我就坐在院子里，梧桐树下的石凳上写作业，姥娘呢，就在一旁的石板上擀面条，记忆这个东西，有时候只是一个片段，和一张像旧照片一样的场景而已，至于那年的牛羊，那颗梧桐树有多高，却再也记不清了，这日子啊，总比数着过的快。﻿ 小时候觉得姥娘总是唠叨，春天天气慢慢热了，我跟其他孩子疯跑着，姥娘总在身后唠叨">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2276492-67247678950a2528.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2276492-db992781709a6e52.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2276492-595d455ec1ed6ed6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2276492-5d420b317621feb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-06-05T02:34:49.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="姥娘家">
<meta name="twitter:description" content="姥娘家的鸡冠花，我只记得每次去，总是这样开着，可是姥娘却已不是我小时候的样子。小时候，应该是一个星期六，我就坐在院子里，梧桐树下的石凳上写作业，姥娘呢，就在一旁的石板上擀面条，记忆这个东西，有时候只是一个片段，和一张像旧照片一样的场景而已，至于那年的牛羊，那颗梧桐树有多高，却再也记不清了，这日子啊，总比数着过的快。﻿ 小时候觉得姥娘总是唠叨，春天天气慢慢热了，我跟其他孩子疯跑着，姥娘总在身后唠叨">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2276492-67247678950a2528.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'XueLin'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/05/姥娘家/">





  <title>姥娘家 | 迷路的安然和无恙</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">迷路的安然和无恙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/05/姥娘家/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="迷路的安然和无恙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迷路的安然和无恙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">姥娘家</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-05T10:27:49+08:00">
                2019-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/诗和杂文/" itemprop="url" rel="index">
                    <span itemprop="name">诗和杂文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/2276492-67247678950a2528.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>姥娘家的鸡冠花，我只记得每次去，总是这样开着，可是姥娘却已不是我小时候的样子。小时候，应该是一个星期六，我就坐在院子里，梧桐树下的石凳上写作业，姥娘呢，就在一旁的石板上擀面条，记忆这个东西，有时候只是一个片段，和一张像旧照片一样的场景而已，至于那年的牛羊，那颗梧桐树有多高，却再也记不清了，这日子啊，总比数着过的快。﻿</p>
<p>小时候觉得姥娘总是唠叨，春天天气慢慢热了，我跟其他孩子疯跑着，姥娘总在身后唠叨啊，别脱恁”利量”，要”冻着”啦；夏天啊，屋里太热，就在那颗大大的梧桐树下铺了凉席，我躺在姥娘的怀里，她就用那个花布逢了边的蒲扇给我撵着蚊子。当然，我也会像其他孩子一样，缠着我姥娘讲故事，听她说她小时候，﻿</p>
<p>姥娘:“有一回黄河发大水把庄里的地还有屋子全都淹了，十几间屋子都淹到屋顶，没一间能住的……”。﻿</p>
<p>我:”姥娘，你小时候的家，有十几间屋子啊？那么大，那要是我找一间藏起来，二超(跟我同岁的表哥，我们一起长大)肯定找不着我。”﻿</p>
<p>姥娘:”昂，那会屋的多。你老姥爷(我姥娘的父亲)就带着我跟俺姐到这来躲灾，就认识了你姥爷……”;﻿</p>
<p>到了秋天，姥娘还是唠叨，别脱恁”利量”，要”冻着”啦；等到了冬天呢，北方的冬天，是要下大雪的！孩子们在院子里疯跑啊，下大雪啦，真的跟鹅毛一样！门上挂着麦秸秆制成的保暖的门帘，透过堂屋的”门灯”，还可以看到外面的大雪，在灯光下面嬉戏嘞！第二天醒来，姥娘和姥爷已经把院子扫的干干净净了，把胡同里通往”当街”的那条道也清扫出一条”小溪”，吃完早饭了，我又呼朋唤友的，三两个人去学校了，姥娘站在门口一边挥手一边又会唠叨着，”路上滑，别跑！”。﻿</p>
<p>﻿小时候，跟我海燕哥打架，不管谁对谁错，姥娘总是先护着我，嫌海燕哥下手没轻没重的，把他吵一顿;还有一回，海燕哥学非主流，在额头前面留了一绺长头发还染黄了，我姥娘说不同意，让他剪，我哥就犟，就是不剪，我姥娘就趁我海燕哥睡着的时候，给他偷偷剪掉了，等我哥醒来，要出门的时候，习惯性的甩了一下头，才发现不对……﻿</p>
<p>﻿今年是我姥娘和我姥爷结婚的第67年了，我真是粗心，也没问问我姥娘，他们是几月几日举办的婚礼。。。等有一天科技发达了，我就穿梭回他们结婚的那天，看看初出闺房的姥娘和正当年少的姥爷结婚的场面，我想，那一定很热闹，很美好吧，姥娘一定很开心，嫁给这个中意的少年。﻿</p>
<p>﻿小时候，我胳膊摔断了，住院，让她担心;眼看我要长大了，我又病了，又住院，又让姥娘担心。姥娘说，别怕”小”，有大神保佑着你嘞。每次，我都说嗯，想着也让大神保佑你，姥娘。﻿</p>
<p>﻿小时候，姥娘总能说出像诗一样的句子，现在想来，又不像是哪个名人写的，我记不住，但是姥娘总能在安静的时候，念出来，像从来没背过，也不需要背，只是说话般的寻常。小时候喜欢过年，三十一大早，姥爷，八舅，六舅，大雁哥就铺开四方桌，拿了毛笔，摆上砚台还有墨汁，写春联，姥娘就在厨屋里、堂屋里忙活着”言语”，再热了稠饭当浆糊，然后我就跟着比我大些的表哥，先给姥娘家贴好，再挨家挨户的去舅舅家贴。﻿</p>
<p>﻿我喜欢一年四季的更替，喜欢春夏秋冬，就像越来越喜欢姥娘唠叨了一样。中秋节去姥娘家，就喜欢听她唠叨，带点”玉蜀黍”吧”小”，带点”落生”吧”小”，我说”好，我都拿点”，姥娘就乐呵了，开心起来了。每次去姥娘家，都不知道应该买什么，带什么，但实际上，即使什么都不带，去了，姥娘就高兴，特别高兴。我要回来，我要经常回家来，不能只节日回来。我没怕过什么，是的，死都不怕，但我越来越怕时光，我怕有一天我喜欢的人、尊重和想保护的人，他们离开我。﻿</p>
<p>﻿姥娘是个顶好的人，我姥娘是君子，能以德报怨，能化干戈为玉帛；姥爷也是一辈子为人仗义、能隐忍、能吃亏、能振臂一呼。﻿</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2276492-db992781709a6e52.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/2276492-595d455ec1ed6ed6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>上面那张姥娘抱的是我表哥海鑫哥或者红燕哥，我不记得了，小时候的照片我只找到下面这张。﻿</p>
<p>姥娘人好，名字也好，扈秀英，我觉的特别好听。﻿</p>
<p>我姥爷呢，小时候读过私塾，上过学堂，用丰子恺评价李叔同的话说就是，做一样像一样。在不同的时光里，是不同的担当。姥爷小时候是鲁迅，少年时候是孙少安，青年时候是牛大胆，后来姥爷是老木匠，而且一干就是几十年。﻿</p>
<p>姥爷和姥娘是典型的北方家庭，男主外，女主内的，姥娘把家里照顾的井井有条，老爷给儿子娶媳妇，盖的是村里第一个”浑砖屋”，第一个从外面买来了收音机、第一口”压水井”……﻿</p>
<p>可是姥娘，以后要是我想你了。我应该怎么找到你呢？我想吃你熬的红豆，想吃你煮的玉米，落生，还有你腌的咸鸡蛋，晒得西瓜酱，煎的酱窝窝，蒸的洋槐花……﻿</p>
<p>我多希望，都是假的啊，睡一觉醒来，都还是好的。当我带着我妈走亲戚，走到大门口，只要大声一喊，”姥娘，待家吗？”您就从堂屋里，高兴的迎出来了啊。</p>
<p>以后再也不会有人，坐在胡同口，掐着手指头算我几点到了，姥娘。</p>
<p>以后再也不会有人竟着，催着我赶紧给她娶外甥媳妇。</p>
<p>保护不了想保护的人，我这么努力的活着，又是为什么呢？﻿</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2276492-5d420b317621feb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>历史总是无情的，它只记录英雄人物，记不住许许多多的普通人，但每个人又都是历史的创造者，都应该被纪念。人总是会忘记很多事，那些不好的，或者好的，想忘记或者不想忘记的，都不再被惦念。所以趁我还记得，要写下来。形成文章，纪念带我长大的姥娘，千百年后，记得也好，不记得也罢，总会有人会不经意间看到这篇文章，也会知道一个普通人的伟大和力量。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/MacOS-iOS的Mach-O文件/" rel="next" title="MacOS&iOS的Mach-O文件">
                <i class="fa fa-chevron-left"></i> MacOS&iOS的Mach-O文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/09/如何设计一个高性能的图片下载及缓存框架？/" rel="prev" title="如何设计一个高性能的图片下载及缓存框架？">
                如何设计一个高性能的图片下载及缓存框架？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="迷路的安然和无恙">
            
              <p class="site-author-name" itemprop="name">迷路的安然和无恙</p>
              <p class="site-description motion-element" itemprop="description">My life is brilliant.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">迷路的安然和无恙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
