<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Methods方法是和特殊类型相关联的函数。类、结构体、枚举都可以定义实例方法，也可以定义类型方法type methods， 它关联它自己的类型，类似于objective-C中的类方法class methods。 结构体和枚举可以定义方法是Swift和C及Objective-C最大的不同，在Objective-C中，类是唯一可以定义方法的类型。在Swift中，你可以选择是否定义一个类、结构体或者枚">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift Methods">
<meta property="og:url" content="http://yoursite.com/2020/07/12/Swift-Methods/index.html">
<meta property="og:site_name" content="大象席地而坐">
<meta property="og:description" content="Methods方法是和特殊类型相关联的函数。类、结构体、枚举都可以定义实例方法，也可以定义类型方法type methods， 它关联它自己的类型，类似于objective-C中的类方法class methods。 结构体和枚举可以定义方法是Swift和C及Objective-C最大的不同，在Objective-C中，类是唯一可以定义方法的类型。在Swift中，你可以选择是否定义一个类、结构体或者枚">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-15T14:51:16.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift Methods">
<meta name="twitter:description" content="Methods方法是和特殊类型相关联的函数。类、结构体、枚举都可以定义实例方法，也可以定义类型方法type methods， 它关联它自己的类型，类似于objective-C中的类方法class methods。 结构体和枚举可以定义方法是Swift和C及Objective-C最大的不同，在Objective-C中，类是唯一可以定义方法的类型。在Swift中，你可以选择是否定义一个类、结构体或者枚">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'XueLin'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/12/Swift-Methods/">





  <title>Swift Methods | 大象席地而坐</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大象席地而坐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/12/Swift-Methods/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="迷路的安然和无恙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大象席地而坐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift Methods</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-12T22:01:57+08:00">
                2020-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h3><p>方法是和特殊类型相关联的函数。类、结构体、枚举都可以定义实例方法，也可以定义类型方法<code>type methods</code>， 它关联它自己的类型，类似于<code>objective-C</code>中的类方法<code>class methods</code>。</p>
<p>结构体和枚举可以定义方法是<code>Swift</code>和<code>C</code>及<code>Objective-C</code>最大的不同，在<code>Objective-C</code>中，类是唯一可以定义方法的类型。在<code>Swift</code>中，你可以选择是否定义一个类、结构体或者枚举，并且还可以在所创建的类型中比较灵活的定义方法。</p>
<h4 id="Instance-Methods"><a href="#Instance-Methods" class="headerlink" title="Instance Methods"></a>Instance Methods</h4><p>实例方法是属于特定类、结构或枚举的实例的函数。它们支持这些实例的功能，要么提供访问和修改实例属性的方法，要么提供与实例用途相关的功能。实例方法与函数具有完全相同的语法，如<a href="https://docs.swift.org/swift-book/LanguageGuide/Functions.html" target="_blank" rel="noopener">Function</a>所述。</p>
<p>对象方法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Counter &#123;</span><br><span class="line">    var count = 0</span><br><span class="line">    func increment() &#123;</span><br><span class="line">        count += 1</span><br><span class="line">    &#125;</span><br><span class="line">    func increment(by amount: Int) &#123;</span><br><span class="line">        count += amount</span><br><span class="line">    &#125;</span><br><span class="line">    func reset() &#123;</span><br><span class="line">        count = 0</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结构和枚举是值类型。默认情况下，无法从值类型的实例方法内修改其属性。<br>但是，如果需要在特定方法中修改结构或枚举的属性，则可以选择该方法<code>mutating behavior</code>。然后，该方法可以在方法内部对其属性更改（即更改），当方法结束时，它所做的任何更改都会写回原始结构。该方法还可以为其隐式<code>self</code>属性分配一个全新的实例，当方法结束时，这个新实例将替换现有的实例。<br>代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">struct Point &#123;</span><br><span class="line">    var x = 0.0, y = 0.0</span><br><span class="line">    mutating func moveBy(x deltaX: Double, y deltaY: Double) &#123;</span><br><span class="line">        x += deltaX</span><br><span class="line">        y += deltaY</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var somePoint = Point(x: 1.0, y: 1.0)</span><br><span class="line">somePoint.moveBy(x: 2.0, y: 3.0)</span><br><span class="line">print(&quot;The point is now at (\(somePoint.x), \(somePoint.y))&quot;)</span><br><span class="line">// Prints &quot;The point is now at (3.0, 4.0)&quot;</span><br></pre></td></tr></table></figure>
<p>枚举类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">enum TriStateSwitch &#123;</span><br><span class="line">    case off, low, high</span><br><span class="line">    mutating func next() &#123;</span><br><span class="line">        switch self &#123;</span><br><span class="line">        case .off:</span><br><span class="line">            self = .low</span><br><span class="line">        case .low:</span><br><span class="line">            self = .high</span><br><span class="line">        case .high:</span><br><span class="line">            self = .off</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var ovenLight = TriStateSwitch.low</span><br><span class="line">ovenLight.next()</span><br><span class="line">// ovenLight is now equal to .high</span><br><span class="line">ovenLight.next()</span><br><span class="line">// ovenLight is now equal to .off</span><br></pre></td></tr></table></figure>
<h4 id="Type-Methods"><a href="#Type-Methods" class="headerlink" title="Type Methods"></a>Type Methods</h4><p>如上所述的对象方法是给特定的对象调用的，其实你也可以定义给类型调用的方法。这类方法被称为类型方法。在此类方法的前面会有<code>static</code>关键字修饰。类可以用<code>class</code>关键字代替，允许子类能够覆写父类的实现。</p>
<blockquote>
<p>NOTE: 在Objective-C中，你只能在类中定义类方法，但是在Swift中，你可以给所有的类定义类型级别的方法的方法，类、结构体、枚举。每种类型方法都显式的限定为它所支持的类型。</p>
</blockquote>
<p>如下是一个类方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class SomeClass &#123;</span><br><span class="line">    class func someTypeMethod() &#123;</span><br><span class="line">        // type method implementation goes here</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">SomeClass.someTypeMethod()</span><br></pre></td></tr></table></figure>
<p>在类方法中<code>self</code>代表当前类。</p>
<h3 id="subscript-集合下标"><a href="#subscript-集合下标" class="headerlink" title="subscript(集合下标)"></a>subscript(集合下标)</h3><p>类，结构和枚举可以定义下标，这些下标是用于访问集合，列表或序列的成员元素的快捷方式。您可以使用下标按索引设置和检索值，而无需使用单独的方法进行设置和检索。例如，您可以访问在元素Array实例作为someArray[index]和元素的Dictionary实例作为someDictionary[key]。</p>
<p>您可以为单个类型定义多个下标，然后根据传递给下标的索引值的类型选择要使用的适当下标重载。下标不限于单个维度，您可以定义具有多个输入参数的下标以满足您的自定义类型的需求。</p>
<p>如何使用自定义下标使数组访问更安全？</p>
<p>Swift喜欢安全，但其中一个有问题的领域可能是从数组和字典中读取。对于字典，读取丢失的键将返回nil而不是您可能期望的值，但是对于数组，情况更糟：您的应用程序将崩溃。</p>
<p>字典具有特殊的下标方法，如果您请求缺少键，则可以发送默认值，而数组则不是。幸运的是，我们可以使用Swift的扩展来解决此问题：</p>
<p>如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">extension Array &#123;</span><br><span class="line">    public subscript(index: Int, default defaultValue: @autoclosure () -&gt; Element) -&gt; Element &#123;</span><br><span class="line">        guard index &gt;= 0, index &lt; endIndex else &#123;</span><br><span class="line">            return defaultValue()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return self[index]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样可以使用<code>@autoclosure()</code>您的默认值进行计算，但是在使用有效数组索引时不会造成性能下降。</p>
<p>有了该扩展名之后，您现在可以照常创建和使用数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var names = [&quot;Paul&quot;]</span><br><span class="line">let paul = names[0]</span><br></pre></td></tr></table></figure>
<p>现在还可以使用新的下标读取任何索引，并确保获取安全值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let anon1 = names[-1, default: &quot;Anonymous&quot;]</span><br><span class="line">let anon2 = names[1, default: &quot;Anonymous&quot;]</span><br><span class="line">let anon3 = names[556, default: &quot;Anonymous&quot;]</span><br></pre></td></tr></table></figure>
<p>或者，您可以编写一个safeIndex下标，该下标返回一个可选值- nil如果索引超出范围，否则返回所讨论的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">extension Array &#123;</span><br><span class="line">    public subscript(safeIndex index: Int) -&gt; Element? &#123;</span><br><span class="line">        guard index &gt;= 0, index &lt; endIndex else &#123;</span><br><span class="line">            return nil</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return self[index]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/09/Swift-tips/" rel="next" title="Swift tips">
                <i class="fa fa-chevron-left"></i> Swift tips
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="迷路的安然和无恙">
            
              <p class="site-author-name" itemprop="name">迷路的安然和无恙</p>
              <p class="site-description motion-element" itemprop="description">My life is brilliant.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods"><span class="nav-number">1.</span> <span class="nav-text">Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Instance-Methods"><span class="nav-number">1.1.</span> <span class="nav-text">Instance Methods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Type-Methods"><span class="nav-number">1.2.</span> <span class="nav-text">Type Methods</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subscript-集合下标"><span class="nav-number">2.</span> <span class="nav-text">subscript(集合下标)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">迷路的安然和无恙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
